body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: #F9F9F9;
    display: flex;
    flex-direction: column;
    background-color: #F6F6F6;
}

header{
    color:black;
    display: flex;
    flex-direction: row;
    font-size: 2rem;
    justify-content: space-between;
    margin: 1% 7.5% 0 5%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}

header span{
    color: #51D2BC;
}

h2{
    color: black;
    margin: 0 0 1% 5%;
    font-size: 2.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}


.base-container{
    display: flex;
    flex-direction: row;
    margin: 0 5% 0 5%;
    height: 70vh;
}

.set-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
    height: 100%;
    gap: 2rem;
    align-content: flex-start;
    overflow: auto;
}

.single-set{
    background-color: #9E826B;
    border-radius: 50px;
    height: 200px;
    width: 22%;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
}

.set-text{
    margin-left: 10%;
    margin-right: 10%;
    color: #F6F6F6;
}

.bold-text{
    margin-top: 2rem;
    font-size: 1.25rem;
    font-weight: bold;
    height: 3rem;
    overflow: hidden;
}

.category-name{
    font-size: 1rem;
    margin-top: 0.75rem;

}

.phrase-counter{
    margin-top: 1rem;
    background-color: #E9E2D7;
    color: black;
    font-weight: bold;
    border-radius: 15px;
    width: 80%;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
}

button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12rem;
    border: none;
    color: white;
    line-height: 2.5rem;
    border-radius: 20px;
    font-weight: bold;
    font-size: 1.25rem;
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.5));
}

.new-set{

    background-color: #4E4438;
}

.exit{
    background-color: #9C0808;
    display: flex;
    justify-content: center;
    padding: 0px;
    margin-top: 2rem;
}

button img{
    padding-right: 0.5rem;
}

.button-container{
    display: flex;
    flex-direction: column;
    width: 20%;
    align-items: center;
}

@media only screen and (max-device-width: 420px) {

    h1{
        margin: 2rem 0 1rem 0;
    }

    header img{
        display: none;
    }

    h2{
        font-size: 2rem;
    }

    .base-container{
        flex-direction: column;
        height: 75vh;
    }
    .set-container{
        width: 100%;
        align-content: space-between;
        gap: 1rem;
    }

    .single-set{
        width: 45%;
        height: 175px; 
    }

    .button-container{
        flex-direction: row;
        width: 100%;
        margin-top: 2rem;
        justify-content: space-around;
    }

    .exit{
        margin: 0;
    }

    .button-container button{
        width: 45%;
    }

    .bold-text{
        font-size: 1rem;
        height: 2.5rem;
    }
    .category-name{
        font-size: 0.5rem;
    }
    .phrase-counter{
        font-size: 0.5rem;
    }
}