spring.datasource.url=jdbc:postgresql://localhost:5432/hedgedeck
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8082

#Swagger - endpoints
springdoc.pathsToMatch=/api/**